# ip_parse

./: pom.xml
src/main/java/com/pt/ip/: IpParse.java
src/test/java/com/pt/ip/: IpParseTest.java
